//Libs
@import "../libs/lightslider/lightslider.min"

.s_about
	margin-bottom: 60px

.who-we-are-wrapper
	margin: 11px 0 40px
	h2
		margin: 0 0 20px
		text-align: center
		font-size: 36px
	p
		margin: 0
		font-size: 16px
		line-height: 1.6
		padding: 0 15px
		@media screen and (max-width: 670px)
			padding: 0
			margin: 0 0 10px
.who-we-are-text
	columns: 2
	margin: 0 -15px
	@media screen and (max-width: 670px)
		columns: 1
		margin: 0

.our-clients
	&__title
		font-size: 24px
		text-align: center
		margin: 0 0 25px
	&__list
		font-size: 0
		margin-bottom: 10px
	&__item
		text-align: center
		padding: 0 10px
		cursor: auto !important
	&__link
		filter: grayscale(100%)
		transition: all .2s ease
		&:hover
			filter: grayscale(0%)
		@media screen and (max-width: 991px)
			filter: grayscale(0%)
	&__image
		max-width: 100%
	.lSSlideOuter .lSPager.lSpg>li
		a
			background-color: #fcfafa
			border: 1px solid #9d9c9b
			height: 10px
			width: 10px
		&:hover,
		&.active
			a
				background-color: #262b2f
				border: none


