
// Colors
@import "components/_colors.sass"



// Components

.s_contacts
	h1 
		margin-bottom: 20px

.map
	width: 100%
	height: 400px

.map-wrapper
	margin: 26px 0 62px
	address
		font-style: normal
		text-align: right
		margin-top: 30px
		strong
			font-size: 18px
			display: block
			font-family: 'RobotoSlab', sans-serif
		span
			font-size: 16px
	@media screen and (max-width: 991px)
		margin-bottom: 40px
		address
			margin-top: 20px


.our-contacts
	text-align: center
	margin-bottom: 75px
	h2
		display: inline-block
		margin: 35px 0 0
		border-bottom: $darkblue 3px solid
		font-family: 'RobotoSlab', sans-serif
		font-size: 36px
		line-height: 1.2 
	ul
		font-size: 0
		margin: 60px 0 70px
	li
		display: inline-block
		width: 33.33333%
		max-width: 200px
		font-size: 16px
		font-family: 'RobotoSlab', sans-serif
		a,
		span
			color: $darkblue
			font-weight: 700
	strong
		display: block
		color: $lightblue
		margin-bottom: 5px
	@media screen and (max-width: 767px)
		h2
			font-size: 30px
		ul
			margin: 30px 0
		li
			display: block
			width: 100%
			max-width: none
			margin: 0 0 20px



