.loader
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 2000
  &__inner
    background-color: #4d4d4d
    width: 88px
    height: 154px
    animation: rotating 1.3s linear infinite
    border: 1px solid transparent
    position: relative
    &:before,
    &:after
      content: ''
      width: 88px
      height: 154px
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #4d4d4d
      margin: -1px 0 0 -1px
      display: block
      position: absolute
    &:before
      transform: rotate(60deg)
    &:after
      transform: rotate(-60deg)


@keyframes rotating
  0%
    transform: scale(0.3) rotate(0deg)
  100%
    transform: scale(0.3) rotate(-360deg)