.management-icons
  position: absolute
  top: 26px
  right: 15px
  padding: 0
  margin: 0
  list-style: none
  display: none
  @media screen and (max-width: 991px)
    display: block
  &__item
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    cursor: pointer
  &__icon
    border: 2px solid #ebedef
    font-size: 12px
    color: $lightblue
    transition: color .2s ease
    height: 35px
    width: 35px
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    position: relative
    overflow: hidden
    cursor: pointer
    &:hover
      color: $darkblue
    input
      display: none
