.project-item
	position: relative
	&:hover
		.management-icons
			display: block
	&__logo-wrapper
		padding-top: 101%
		display: block
		position: relative
	&__logo
		max-width: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
	&__description
		border-top: 2px solid $lightgrey
		text-align: center
		padding: 25px 15px
	&__category
		display: inline-block
		font-weight: bold
		color: $lightblue
		font-size: 12px
		margin: 0 3px
	&__title
		font-weight: bold
		margin: 0
		color: $darkblue
		display: block
		font-size: 14px
