.project-description
  &__figure-block
    margin: 0 -46px 0
    border-bottom: 2px solid #e7e9ec
    height: 270px
    &_error
      height: 270px
      text-align: center
      padding: 86px 0
      img
        width: auto
        height: auto
    @media screen and (max-width: 560px)
      margin: 0 -25px 0
  &__main-image
    width: 100%
    height: 270px
    object-fit: cover