.project-content
  padding: 26px 0 0
  &__block
    margin-bottom: 30px
    padding: 0 46px 37px
    @media screen and (max-width: 560px)
      padding: 0 25px 37px
  &__sub-title
    font-weight: bold
    margin: 42px 0 24px
    line-height: 1
    text-transform: uppercase
    font-size: 14px
  &__project-item
    margin-bottom: 30px
  &__results-slider
    margin: 33px 0 13px