.project-item
	position: relative
	&:hover
		.project-item__management-icons
			display: block
	&__logo-wrapper
		height: 266px
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 2px solid $lightgrey
	&__logo
		max-width: 100%
	&__description
		text-align: center
		padding: 25px 15px
	&__category
		display: inline-block
		font-weight: bold
		color: $lightblue
		font-size: 12px
		margin: 0 3px
	&__title
		font-weight: bold
		margin: 0
		color: $darkblue
		display: block
		font-size: 14px
	&__management-icons
		position: absolute
		top: 26px
		right: 15px
		padding: 0
		margin: 0
		list-style: none
		display: none
		@media screen and (max-width: 991px)
			display: block
	&__management-item
		display: inline-block
		vertical-align: middle
		margin-right: 10px
	&__management-icon
		border: 2px solid #ebedef
		font-size: 12px
		color: $lightblue
		transition: color .2s ease
		height: 35px
		width: 35px
		display: flex
		justify-content: center
		align-items: center
		background: transparent
		&:hover
			color: $darkblue
