//Libs
@import "../../../public/libs/bootstrap/css/bootstrap.min"
@import "../../../public/libs/font-awesome/css/font-awesome.min"
@import "../../../public/libs/jcf/jcf"

//Fonts
@import "components/fonts"

// Colors
@import "components/colors"



// Components
@import "components/modal"
@import "components/form"


body
	max-width: 100%
	min-width: 320px	
	overflow-x: hidden
	font-size: 14px
	color: $darkblue
	font-family: 'PTSans', sans-serif
	font-weight: 400
	background: #fafafb
	&.opened
		overflow-y: hidden
	@media screen and (min-width: 992px)
		&.opened
			overflow-y: auto

ul,ol
	padding: 0
	margin: 0
	list-style: none

*:focus
	outline: none

h1
	font-size: 24px
	margin: 22px 0 0
	font-weight: 700
	letter-spacing: 2px
	&>span
		color: $lightblue

main
	min-height: calc( 100vh - 201px )
	width: 100%
	overflow: hidden

a
	transition: color .2s ease
	color: $lightblue
	font-weight: 700
	&:focus,
	&:hover
		color: $darkblue
		text-decoration: none
	&:visited,
	&:hover
		text-decoration: none
.btn
	display: inline-block
	border: 2px solid $lightgrey
	padding: 9px 11px
	position: relative
	color: $lightblue
	font-weight: 700
	background: #fff
	cursor: pointer
	font-size: 14px
	&-submit
		border: none
		color: #fff
		width: auto
		padding: 12px 35px
		background: $lightblue
		&:hover
			background: $darkblue	
	&:hover
		background: $darkblue
		color: #fff
		
.caret
	display: inline-block
	width: 0
	height: 0
	margin-left: 2px
	vertical-align: middle
	border-top: 4px dashed
	border-right: 4px solid transparent
	border-left: 4px solid transparent

.breadcrumbs
	padding-top: 38px
	li
		display: inline-block
		position: relative
		margin-right: 29px
		&:after
			content: '\f105'
			position: absolute
			font-family: 'FontAwesome'
			right: -18px
			top: 4px
			color: $lightblue
			font-size: 10px
		&:last-child
			margin-right: 0
			&:after
				display: none
	a,
	span
		font-size: 12px
		font-weight: 400
	span
		color: $lightblue


.main-nav
	li
		display: inline-block
		margin-right: 51px
		&:last-child
			margin-right: 0

.main-header
	background: #fff
	border-bottom: 2px solid $lightgrey
	padding: 4px 0
	position: relative
	z-index: 10
	&__button
		border: 2px solid $lightgrey
		padding: 10px 28px
		background: transparent
		&:hover
			border-color: transparent
		@media screen and (max-width: 991px)
			display: none
.logo-wrapper,
.main-header .main-nav,
.lang-dropdown
	display: inline-block
.main-header .main-nav
	vertical-align: top
	ul
		margin: 30px 0 30px 44px
	li.active 
		a
			position: relative
			color: $darkblue
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background:  $darkblue
				bottom: -37px
				left: 0
				pointer-events: none
.lang-dropdown
	margin: 30px 30px 30px 0
	position: relative
	&__caret
		position: relative
		top: -1px
	&__menu
		position: absolute
		z-index: 1000
		float: left
		min-width: 160px
		padding: 5px 0
		margin: 2px 0 0
		font-size: 14px
		text-align: left
		background-color: #fafafb
		border: 1px solid #e2e6ea
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175)
		box-shadow: 0 6px 12px rgba(0,0,0,0.175)
		-webkit-background-clip: padding-box
		background-clip: padding-box
		right: -15px
		left: auto
		top: 30px
		&:before
			content: ''
			width: 0
			height: 0
			position: absolute
			top: -7px
			right: 14px
			margin-left: 2px
			color: #fafafb
			vertical-align: middle
			border-bottom: 7px dashed
			border-right: 6px solid transparent
			border-left: 6px solid transparent
			filter: drop-shadow(0px -1px 0px #e2e6ea);
	&__item-link
		display: block
		clear: both
		line-height: 1.42857143
		white-space: nowrap
		padding: 9px 20px
		color: #9da7b0
		font-weight: 700
		&:hover
			text-decoration: none
			background-color: #f5f5f5
			color: $darkblue


.header_menu
	@media screen and (max-width: 991px)
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #fafafb
		overflow: auto
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		z-index: 500
		.main-nav 	
			margin: 25px 0
			ul
				margin: 0 
				border: 1px solid $lightgrey
				padding: 65px
				background: #fff
				position: relative
				&:before,
				&:after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					pointer-events: none
					border: 1px solid $lightgrey
					transform: rotate(1deg)
				&:after
					transform: rotate(-1deg)
				li
					display: block
					margin: 0 0 15px
					transition: transform .2s,opacity .2s
					transition-timing-function: cubic-bezier(.455,.03,.515,.955),cubic-bezier(.455,.03,.515,.955),cubic-bezier(.215,.61,.355,1)
					opacity: 1
					transform: translateY(0)
				a
					color: $darkblue
					font-size: 40px
					letter-spacing: 3px
					&:before
						display: none
				@media screen and (max-width: 410px)
					padding: 50px 40px
					a
						font-size: 32px
						letter-spacing: normal
	@media screen and (min-width: 411px) and (max-width: 991px) and (max-height: 400px)
		justify-content: flex-start
	@media screen and (max-width: 410px) and (max-height: 340px)
		justify-content: flex-start
	@media screen and (min-width: 992px)
		display: inline !important

.header_menu_appearing-enter-active,
.header_menu_appearing-leave-active
	transition: all 0.2s ease

.header_menu_appearing-enter, 
.header_menu_appearing-leave-to
	opacity: 0

.header_menu_appearing-enter
	.main-nav ul li
		opacity: 0
		transform: translateY(8px)

.burger-menu
	position: relative
	top: 10px
	width: 25px
	height: 25px
	cursor: pointer
	display: none
	&.opened
		.burger
			border-color: transparent
			&:before
				transform: rotate(-45deg) translateX(-4px) translateY(10px)
				width: 29px
			&:after
				width: 29px
				transform: rotate(45deg) translateX(0px) translateY(-6px)
	@media screen and (max-width: 991px)
		display: inline-block
		z-index: 501
.burger
	position: relative
	top: 9px
	right: -2px
	width: 21px
	height: 2px
	border-bottom: 2px solid $lightblue
	border-radius: 1px
	transition: all .1s linear
	&:before,
	&:after
		position: absolute
		transition: all .1s linear
		content: ""
		top: -7px
		right: 0
		height: 2px
		width: 25px
		background: $lightblue
	&:after
		top: 7px
		width: 18px



.main-footer
	border-top: 1px solid $lightgrey
	padding: 35px
	background: #fafafb
	@media screen and (max-width: 600px)
		text-align: center
		.pull-left,
		.pull-right
			float: none !important
		.main-nav
			margin-bottom: 15px
			li
				margin-right: 20px
				&:last-child
					margin-right: 0
.soc-icons
	li
		display: inline-block
		margin-right: 24px
		&:last-child
			margin-right: 0
