@import "./common"

// Colors
@import "components/_colors.sass"



// Components

main
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	position: relative
	padding: 130px 0
	@media screen and (max-width: 670px)
		display: block
		padding: 0

.contacts-head
	position: absolute
	top: 0
	left: 0
	right: 0
	@media screen and (max-width: 670px)
		position: relative

.s-contacts
	text-align: center
	width: 100%
	@media screen and (max-width: 670px)
		padding: 30px 0 50px
	header
		text-align: center
	h2
		display: inline-block
		margin: 0 0 94px
		border-bottom: $darkblue 3px solid
		font-family: 'RobotoSlab', sans-serif
		font-size: 36px
		line-height: 1.2
		@media screen and (max-width: 670px)
			margin-bottom: 50px
	ul
		font-size: 0
		display: flex
		flex-flow: row wrap
		text-align: left
		margin-bottom: 83px
		@media screen and (max-width: 670px)
			display: block
			margin-bottom: 50px
	li
		flex: 1 1 auto
		width: 33.333%
		padding: 0 30px
		border-right: 2px solid #ebedef
		&:last-child
			border-right-color: transparent
		@media screen and (max-width: 670px)
			display: list-item
			border-right: none
			text-align: center
			width: auto
			margin-bottom: 30px
	&__col
		font-size: 14px
		width: 50%
		display: inline-block
		vertical-align: top
		@media screen and (max-width: 991px)
			width: 100%
			display: block
	h3
		font-size: 24px
		margin: 0
		line-height: 1
		@media screen and (max-width: 991px)
			margin-bottom: 25px
	dl,
	dd
		margin: 0
	dl
		color: $lightblue
		font-weight: 700
	dt
		text-transform: uppercase
		letter-spacing: 1px
	dd
		font-size: 16px
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0


.brief-online
	color: $darkblue
	padding: 0 11px 9px
	border-bottom: 2px solid #ebedef
	transition: all .2s ease
	&:focus,
	&:hover
		outline: none
		border-bottom-color: $darkblue

.s_contacts
	width: 100%
	h1 
		margin-bottom: 20px

.map
	width: 100%
	height: 400px

.map-wrapper
	margin: 26px 0 62px
	address
		font-style: normal
		text-align: right
		margin-top: 30px
		strong
			font-size: 18px
			display: block
			font-family: 'RobotoSlab', sans-serif
		span
			font-size: 16px
	@media screen and (max-width: 991px)
		margin-bottom: 40px
		address
			margin-top: 20px


.our-contacts
	text-align: center
	margin-bottom: 75px
	h2
		display: inline-block
		margin: 10px 0 0
		border-bottom: $darkblue 3px solid
		font-family: 'RobotoSlab', sans-serif
		font-size: 36px
		line-height: 1.2 
	ul
		font-size: 0
		margin: 60px 0 70px
	li
		display: inline-block
		width: 33.33333%
		max-width: 200px
		font-size: 16px
		font-family: 'RobotoSlab', sans-serif
		a,
		span
			color: $darkblue
			font-weight: 700
	strong
		display: block
		color: $lightblue
		margin-bottom: 5px
	@media screen and (max-width: 767px)
		h2
			font-size: 30px
		ul
			margin: 30px 0
		li
			display: block
			width: 100%
			max-width: none
			margin: 0 0 20px



