@import "./common"

// Colors
@import "components/_colors.sass"



// Components
@import "components/project-item"
@import "components/management-icons"
@import "components/pagination"
@import "components/block"
@import "components/modal2"

.s-allprojects
	padding-bottom: 45px
	header
		padding: 22px 0 0
		h1
			margin: 0
			@media screen and (max-width: 991px) and (min-width: 768px)
				margin-top: 24px
			@media screen and (max-width: 767px)
				margin-bottom: 10px
		span
			font-weight: 700
	&__filter-button
		@media screen and (min-width: 768px)
			display: none
	&__filters
		padding: 30px
		@media screen and (min-width: 768px)
			display: block !important
		@media screen and (max-width: 767px)
			padding: 30px 25px 55px
			z-index: 100
			position: fixed
			top: 0
			bottom: 0
			right: 0
			left: 0
	&__filters-content
		@media screen and (max-width: 767px)
			max-height: 100%
			overflow-x: auto
			padding: 0 5px

.mobile-filters-buttons
	position: absolute
	bottom: 0
	left: 0
	right: 0
	text-align: center
	font-size: 0
	.btn
		font-size: 14px
		width: 50%
		&:first-child
			border-color: #9da7b0
			background-color: #9da7b0
			color: #fff
			&:focus,
			&:hover
				background: #262b2f
				color: #fff
	@media screen and (min-width: 768px)
		display: none

.view-per-page 
	padding: 9px 0 0
	&__pagination
		display: inline-block
		vertical-align: top
		margin-left: 10px
		@media screen and (max-width: 767px)
			margin-left: 0
		@media screen and (max-width: 420px)
			display: block
			margin-top: 20px
			text-align: left
	@media screen and (max-width: 991px) and (min-width: 768px)
		text-align: right
	
.sort-by
	text-align: right
	.jcf-select
		border: 2px solid $lightgrey
		padding: 6px 0
		height: auto
		min-width: 0
		margin: 0 8px 0 2px
		color: $lightblue
		.jcf-select-opener
			background: transparent
			&:before
				content: '\f107'
				position: absolute
				top: 8px 
				left: 8px
				font-family: 'FontAwesome'
	@media screen and (max-width: 991px)
		margin-top: 20px
	@media screen and (max-width: 767px)
		text-align: left
	&__add-project
		margin-left: 5px
.jcf-select-orderby
	.jcf-select-drop-content
		border: 2px solid $lightgrey
		border-top-color: transparent
	.jcf-list 
		.jcf-option
			font-weight: 700
			color: #9da7b0
			font-size: 14px
			padding: 7px 9px
		.jcf-hover
			color: #fff
			background: #262b2f

.search-wrapper
	display: inline-block
	position: relative
	&.opened
		input[type=text]
			display: block
	input[type=text]
		display: none
		position: absolute
		right: 105%
		height: 100%
		border: 2px solid #efeff1
		font-weight: bold
		padding: 9px 11px
		color: $darkblue
		z-index: 10
		&::placeholder
			color: $lightblue
		@media screen and (max-width: 767px)
			right: auto
			left: 105%
	button
		padding: 9px 13px
		i
			pointer-events: none

.projects_content
	margin-top: 18px
	&__pagination
		margin-top: 26px
.sub_block
	position: relative
	margin-bottom: 38px
	&:before,
	&:after
		content: ''
		display: table
	&:after
		clear: both
	h3
		margin: 0 0 18px
		font-weight: 700
	&:last-child
		margin-bottom: 0
.range_input
	display: block
	.jcf-range 
		min-width: 0
		width: 100%
		margin: 0
		&.jcf-focus
			.jcf-active-handle
				margin: -4px 0 0
				border: none
		.jcf-range-wrapper
			background: #ebedef
		.jcf-range-track
			height: 4px
			margin: 0 13px 0 0
		.jcf-range-display-wrapper
			min-height: 0
		.jcf-range-display
			background: $lightblue
			height: 4px
		.jcf-range-handle
			width: 12px
			height: 12px
			background: $darkblue
			&:before
				content: ''
				position: absolute
				top: 4px 
				left: 4px
				width: 4px
				height: 4px
				border-radius: 50%
				background:  #fff
	span
		color: $lightblue

.projects
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	margin-right: -23px
	&__not-found
		font-size: 20px
		font-weight: 700
		color: $lightblue
		margin: 23px 0 0
	&__project-item
		margin-bottom: 30px
		margin-right: 23px
		width: calc( 33.333333% - 23px )
		transition: all .5s
		@media screen and (max-width: 991px) and (min-width: 768px)
			width: calc( 50% - 23px )
		@media screen and (max-width: 660px)
			width: calc( 50% - 23px )
		@media screen and (max-width: 500px)
			width: 100%
			max-width: 290px
			margin-right: 0
		&_invisible
			background-color: #f7f7f7
			.project-item__content
				opacity: 0.5
	@media screen and (max-width: 767px)
		margin-top: 30px
	@media screen and (max-width: 500px)
		justify-content: center
		margin-right: 0
    

.project-enter
	opacity: 0
	transform: translateY(30px)


.project-leave-to
	opacity: 0
	transform:  translateX(-30px)

.project-leave-active
	position: absolute
