@font-face
  font-family: "RobotoSlab"
  font-weight: 400
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.eot')
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.svg#RobotoSlab-Regular') format('svg')
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.otf') format('opentype')
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.ttf') format('truetype')
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.woff') format('woff')
  src: url('../fonts/RobotoSlab/RobotoSlab-Regular.woff2') format('woff2')

@font-face
  font-family: "RobotoSlab"
  font-weight: 700
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.eot')
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg')
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.otf') format('opentype')
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.ttf') format('truetype')
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.woff') format('woff')
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.woff2') format('woff2')

@font-face
  font-family: "PTSans"
  font-weight: 400
  src: url('../fonts/PTSans/PTSans-Regular.eot')
  src: url('../fonts/PTSans/PTSans-Regular.svg#PTSans-Regular') format('svg')
  src: url('../fonts/PTSans/PTSans-Regular.otf') format('opentype')
  src: url('../fonts/PTSans/PTSans-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/PTSans/PTSans-Regular.ttf') format('truetype')
  src: url('../fonts/PTSans/PTSans-Regular.woff') format('woff')
  src: url('../fonts/PTSans/PTSans-Regular.woff2') format('woff2')

@font-face
  font-family: "PTSans"
  font-weight: 700
  src: url('../fonts/PTSans/PTSans-Bold.eot')
  src: url('../fonts/PTSans/PTSans-Bold.svg#PTSans-Bold') format('svg')
  src: url('../fonts/PTSans/PTSans-Bold.otf') format('opentype')
  src: url('../fonts/PTSans/PTSans-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/PTSans/PTSans-Bold.ttf') format('truetype')
  src: url('../fonts/PTSans/PTSans-Bold.woff') format('woff')
  src: url('../fonts/PTSans/PTSans-Bold.woff2') format('woff2')