.pagination
	margin: 0
	padding: 0
	display: block
	text-align: center
	color: #9da7b0
	&__item
		display: inline-block
		vertical-align: top
	&__index
		font-weight: 400
		padding: 10px 15px
		border: 2px solid transparent
		&_active
			border-color: #efeff1
			color: $darkblue
			background: #fff
			font-weight: 700