.s_about
	margin-bottom: 60px

.who-we-are-wrapper
	margin: 11px 0 40px
	h2
		margin: 0 0 20px
		text-align: center
		font-size: 36px
	p
		margin: 0
		font-size: 16px
		line-height: 1.6
		padding: 0 15px
		@media screen and (max-width: 670px)
			padding: 0
			margin: 0 0 10px
.who-we-are-text
	columns: 2
	margin: 0 -15px
	@media screen and (max-width: 670px)
		columns: 1
		margin: 0

.among-our-clients
	h3
		font-size: 24px
		text-align: center
		margin: 0 0 25px
	ul
		font-size: 0
	li
		display: inline-block
		width: 16.6666666%
		text-align: center
		padding: 0 10px
	a
		filter: grayscale(100%)
		transition: all .2s ease
		&:hover
			filter: grayscale(0%)
	img
		max-width: 100%
	@media screen and (max-width: 991px)
		li
			width: 33.33333%
			margin: 0 0 20px
		a
			filter: grayscale(0%)
	@media screen and (max-width: 670px)
		li
			width: 50%
	@media screen and (max-width: 460px)
		li
			display: block
			width: 100%


