@import "components/_colors.sass"

.s_contacts
	h1 
		margin-bottom: 20px

.map
	width: 100%
	height: 400px

.map-wrapper
	margin: 26px 0 62px
	address
		font-style: normal
		text-align: right
		margin-top: 30px
		strong
			font-size: 18px
			display: block
			font-family: 'RobotoSlab', sans-serif
		span
			font-size: 16px
	@media screen and (max-width: 991px)
		margin-bottom: 40px
		address
			margin-top: 20px


.our-contacts
	text-align: center
	margin-bottom: 75px
	h2
		display: inline-block
		margin: 0
		border-bottom: $darkblue 3px solid
		font-family: 'RobotoSlab', sans-serif
		font-size: 36px
		line-height: 1.2 
	ul
		font-size: 0
		margin: 60px 0 70px
	li
		display: inline-block
		width: 33.33333%
		max-width: 200px
		font-size: 16px
		font-family: 'RobotoSlab', sans-serif
		a,
		span
			color: $darkblue
			font-weight: 700
	strong
		display: block
		color: $lightblue
		margin-bottom: 5px
	@media screen and (max-width: 767px)
		h2
			font-size: 30px
		ul
			margin: 30px 0
		li
			display: block
			width: 100%
			max-width: none
			margin: 0 0 20px

.contact-modal
	text-align: center
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
		margin-right: -4px
	.close
		background: none
		color: $lightblue
		font-weight: 700
		border: none
		font-size: 26px
		position: absolute
		right: 22px
		top: 20px
		&:hover
			color: $darkblue
	.modal-dialog
		width: 470px
		margin: 30px auto
		display: inline-block
		text-align: left
		vertical-align: middle
	.modal-content
		border-radius: 0
		padding: 0 50px
	.modal-header
		padding: 0
		border-bottom: none
	.modal-title
		font-size: 40px
		color: $darkblue
		font-weight: 700
		font-family: 'RobotoSlab', sans-serif
		margin: 35px 0
	.modal-body
		padding: 0 0 20px
	.form-group
		margin-bottom: 20px
	input[type=text],
	input[type=email],
	textarea
		width: 100%
		padding: 10px 16px
		border: 1px solid #ebedef
		color: $darkblue
		&::placeholder
			color: $lightblue
		&:focus
			border-color: $lightblue
			outline: none
	textarea
		resize: none
	@media screen and (max-width: 540px)
		margin: 0 10px
		.modal-dialog
			width: 100%
			max-width: none
			margin: 10px 0
		.close
			font-size: 23px
		.modal-title
			font-size: 28px
			margin: 35px 0 25px
		.modal-content
			padding: 0 20px



