
// Colors
@import "components/_colors.sass"



// Components
@import "components/_project-item.sass"
@import "components/_pagination.sass"


.block
	border: 2px solid $lightgrey
	background: #fff
	display: block
	&_btn
		padding: 15px 0 
		text-align: center

.paragraph
	color: $lightblue
	font-size: 16px
	margin: 0
	line-height: 1.8

.tag-list
	font-size: 16px
	color: $lightblue
	line-height: 1.8

.sub-block
	padding-bottom: 27px
	&_border-bottom
		border-bottom: 1px solid #ebedef

.grey-title-text
	color: $lightblue

.btn_transparent
	border: none
	padding: 0
	background: transparent
	&:hover
		background: transparent
		color: $darkblue



.developers-team
	&__list
		font-size: 0
		padding-top: 9px
	&__item
		font-size: 14px
		display: inline-block
		vertical-align: top
		width: 50%
		@media screen and (max-width: 666px)
			display: block
			width: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	&__avatar,
	&__information
		display: inline-block
		vertical-align: middle
	&__avatar
		width: 65px
		height: 65px
		object-fit: cover
		border-radius: 50%
	&__information
		margin-left: 21px
		@media screen and (max-width: 666px)
			margin-left: 10px
	&__name
		margin: 0
		font-weight: 700
	&__position
		font-size: 12px
		font-weight: 700
		color: $lightblue



.project-content
	padding: 26px 0 104px
	&__block
		margin-bottom: 30px
		padding: 0 46px 37px
		@media screen and (max-width: 560px)
			padding: 0 25px 37px
	&__sub-title
		font-weight: bold
		margin: 42px 0 24px
		line-height: 1
		text-transform: uppercase
		font-size: 14px
	&__project-item
		margin-bottom: 30px
	&__results-slider
		margin: 33px 0 13px

.project-description
	&__figure-block
		margin: -2px -48px 0
		@media screen and (max-width: 560px)
			margin: -2px -25px 0
	&__main-image
		width: 100%
		height: 270px
		object-fit: cover

.comments-block
	&__header
		position: relative
	&__sorting
		position: absolute
		right: 0
		top: 0
		font-size: 0
		@media screen and (max-width: 500px)
			position: relative
			margin-bottom: 15px
	&__sorting-item
		display: inline-block
		padding: 0 20px
		font-size: 12px
		border: 1px solid $lightblue
		margin: 0 -0.5px
		&:first-child
			border-width: 0 1px 0 0
			margin-left: 0
		&:last-child
			margin-right: 0
			padding-right: 0
			border-width: 0 0 0 1px
		&_active
			position: relative
			z-index: 1
			border-color: $darkblue
			.comments-block__sorting-button
				color: $darkblue
		@media screen and (max-width: 500px)
			&:first-child
				padding-left: 0

.comments-list
	&__item
		border-top: 1px solid #ebedef
		padding: 30px 0
		&_answer
			padding-left: 45px
			@media screen and (max-width: 450px)
				padding-left: 15px
	&__header
		&:after
			content: ''
			display: table
			clear: both
	&__name
		margin: 0
		float: left
	&__date
		float: right
		font-weight: 700
		color: $lightblue
	&__paragraph
		margin: 15px 0
	&__btn
		margin-right: 22px
		&:last-child
			margin-right: 0
	@media screen and (max-width: 767px)
		&__name,
		&__date
			float: none
		&__name
			margin-bottom: 10px

.results-slider
	&__list
		margin-bottom: 20px
	&__image
		width: 100%
		height: 170px
		object-fit: cover
		object-position: center
		@media screen and (max-width: 1199px)
			height: 140px
		@media screen and (max-width: 767px)
			height: auto
	.lSSlideOuter .lSPager.lSpg>li
		a
			background-color: #fcfafa
			border: 1px solid #9d9c9b
			height: 10px
			width: 10px
		&:hover,
		&.active
			a
				background-color: #262b2f
				border: none


.pagination-block
	padding: 46px 0
	border: 1px solid #ebedef
	border-width: 1px 0

.add-comment
	&__title
		margin: 33px 0 
	&__rules-title
		margin: 0 0 16px
	&__rules
		margin: 0
		color: $lightblue
		line-height: 1.6
	&__rules-list
		list-style-type: decimal
		list-style-position: inside
		@media screen and (max-width: 767px)
			margin-bottom: 20px
	&__rules-item
		color: $lightblue
		line-height: 1.6


