$lightblue: #9da7b0
$darkblue: #262b2f
$lightgrey: #e7e9ec

.block
	border: 2px solid $lightgrey
	background: #fff

.custom_checkbutton
	display: block
	position: relative
	padding-left: 33px
	color: $lightblue
	cursor: pointer
	font-weight: 400
	margin-bottom: 10px
	input
		display: none
		&:checked
			&~
				.custom_mark
					border-color: #7f8285
					outline-color: $darkblue 
					i
						display: block
				span
					color: $darkblue
	@media screen and (max-width: 767px)
		width: 33.33333%
		float: left
	@media screen and (max-width: 660px)
		width: 50%
	@media screen and (max-width: 540px)
		width: 100%
.custom_mark
	width: 16px
	height: 16px
	border: 1px solid #f3f4f6
	outline: 1px solid #ebedef
	position: absolute
	left: 0
	top: 2px
	i
		display: none
		position: absolute
		left: 3px
		top: 1px
		font-size: 10px
		color: $darkblue

.pagination
	margin: 0
	padding: 0
	display: block
	text-align: center
	color: #9da7b0
	li
		display: inline-block
		vertical-align: top
		&.active
			a,
			span
				border-color: #efeff1
				color: $darkblue
				background: #fff
				font-weight: 700
	a,
	span
		font-weight: 400
		padding: 10px 15px
		border: 2px solid transparent

.s_allprojects
	padding-bottom: 45px
	header
		padding: 22px 0 0
		h1
			margin: 0
			@media screen and (max-width: 991px) and (min-width: 768px)
				margin-top: 24px
			@media screen and (max-width: 767px)
				margin-bottom: 10px
		span
			font-weight: 700
.view_per_page 
	padding: 9px 0 0
	.pagination
		display: inline-block
		vertical-align: top
	@media screen and (max-width: 991px) and (min-width: 768px)
		text-align: right
	
.sort_by
	text-align: right
	.jcf-select
		border: 2px solid $lightgrey
		padding: 6px 0
		height: auto
		min-width: 0
		margin: 0 8px 0 2px
		color: $lightblue
		.jcf-select-opener
			background: transparent
			&:before
				content: '\f107'
				position: absolute
				top: 8px 
				left: 8px
				font-family: 'FontAwesome'
	@media screen and (max-width: 991px)
		margin-top: 20px
	@media screen and (max-width: 767px)
		text-align: left
.jcf-select-orderby
	.jcf-select-drop-content
		border: 2px solid $lightgrey
		border-top-color: transparent
	.jcf-list 
		.jcf-option
			font-weight: 700
			color: #9da7b0
			font-size: 14px
			padding: 7px 9px
		.jcf-hover
			color: #fff
			background: #262b2f

.search-wrapper
	display: inline-block
	position: relative
	&.opened
		input[type=text]
			display: block
	input[type=text]
		display: none
		position: absolute
		right: 105%
		height: 100%
		border: 2px solid #efeff1
		font-weight: bold
		padding: 9px 11px
		color: $darkblue
		&::placeholder
			color: $lightblue
	button
		padding: 9px 13px
		i
			pointer-events: none

.projects_content
	margin-top: 18px
	aside
		.block
			padding: 30px
	.pagination
		margin-top: 26px
.sub_block
	position: relative
	margin-bottom: 38px
	&:before,
	&:after
		content: ''
		display: table
	&:after
		clear: both
	h3
		margin: 0 0 18px
		font-weight: 700
	&:last-child
		margin-bottom: 0
.range_input
	display: block
	.jcf-range 
		min-width: 0
		width: 100%
		margin: 0
		&.jcf-focus
			.jcf-active-handle
				margin: -4px 0 0
				border: none
		.jcf-range-wrapper
			background: #ebedef
		.jcf-range-track
			height: 4px
			margin: 0 13px 0 0
		.jcf-range-display-wrapper
			min-height: 0
		.jcf-range-display
			background: $lightblue
			height: 4px
		.jcf-range-handle
			width: 12px
			height: 12px
			background: $darkblue
			&:before
				content: ''
				position: absolute
				top: 4px 
				left: 4px
				width: 4px
				height: 4px
				border-radius: 50%
				background:  #fff
	span
		color: $lightblue

.projects
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	margin-right: -23px
	@media screen and (max-width: 767px)
		margin-top: 30px
	@media screen and (max-width: 500px)
		justify-content: center
		margin-right: 0

.project-item
	margin-bottom: 30px
	margin-right: 23px
	width: calc( 33.333333% - 23px )
	figure
		height: 266px
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 2px solid $lightgrey
	.descr
		text-align: center
		padding: 25px 15px
		a
			font-weight: bold
			margin: 0
			color: $darkblue
			display: block
			font-size: 14px 
		span
			display: inline-block
			font-weight: bold
			color: $lightblue
			font-size: 12px
			margin: 0 3px
	@media screen and (max-width: 991px) and (min-width: 768px)
		width: calc( 50% - 23px )
	@media screen and (max-width: 660px)
		width: calc( 50% - 23px )
	@media screen and (max-width: 500px)
		width: 100%
		max-width: 290px
		margin-right: 0


