
//COMMON

$lightblue: #9da7b0
$darkblue: #262b2f

body
	max-width: 100%
	min-width: 320px	
	overflow-x: hidden
	font-size: 14px
	color: $darkblue
	font-family: 'PTSans', sans-serif
	font-weight: normal
	background: #fff
	h1,h2,h3,h4
		font-weight: normal
a
	transition: color .2s ease
	color: $lightblue
	font-family: 'PTSans', sans-serif
	font-weight: bold
	&:hover
		color: $darkblue
	&:visited,
	&:focus,
	&:hover
		text-decoration: none
.btn
	display: inline-block
	border: 1px solid $lightblue
	padding: 11px 25px
	position: relative
	span
		position: relative
		z-index: 1
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: $darkblue
		z-index: 0
		pointer-events: none
		transition: transform .2s ease
		transform: scale(0)
	&:hover
		color: #fafafb
		&:before
			transform: scale(1)


.main_nav
	ul
		padding: 0
		list-style: none
		margin: 0
	li
		display: inline-block
		margin-right: 51px
		&:last-child
			margin-right: 0


.main_header
	background: #fafafb
	border-bottom: 1px solid #e7e9ec
	padding: 10px 0
	position: absolute
	width: 100%
	z-index: 10
.logo-wrapper,
.main_header .main_nav,
.lang-dropdown
	display: inline-block
.main_header .main_nav
	vertical-align: top
	ul
		margin: 30px 0 30px 44px
	a
		position: relative
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background:  $lightblue
			bottom: -42px
			left: 0
			transition: all .2s ease
			opacity: 0
			pointer-events: none
		&:hover
			&:before
				opacity: 1
.lang-dropdown
	margin: 30px 30px 30px 0
	&>a>span
		position: relative
		top: -1px
.dropdown-menu
	border-radius: 0
	right: -15px
	left: auto
	top: 30px
	background: #fafafb
	border-color: #e2e6ea
	&:before
		content: '\f04b'
		position: absolute
		top: -14px
		right: 13px
		font-family: 'FontAwesome'
		transform: rotate(-90deg)
		color: #fafafb
		text-shadow: 1px 0px 0px #e2e6ea
		font-size: 13px
	&>li>a
		padding: 9px 20px
		color: $lightblue
		&:hover
			color: $darkblue


.main_footer
	border-top: 1px solid #e7e9ec
	background: #fff
	padding: 45px
.soc-icons
	ul
		margin: 0
		padding: 0
		list-style: none
	li
		display: inline-block
		margin-right: 24px
		&:last-child
			margin-right: 0








//MAIN






section
	h2
		font-family: 'RobotoSlab', sans-serif
		font-weight: bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		letter-spacing: 3px
		margin: 45px 0
.leaning_section
	transform: rotate(-2.5deg) translateZ(0)
	transform-origin: 50% 51%
	.container 
		transform: rotate(2.5deg) translateZ(0)
		transform-origin: 50% 51%
.s_hero
	background: #fafafb
	position: relative
	text-align: center
.site_title
	height: 100vh
	min-height: 400px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	h1
		margin: 0
		font-size: 60px
		font-family: 'RobotoSlab', sans-serif
		font-weight: bold
	p
		margin: 9px 0 0 
		font-size: 16px
		font-family: 'PTSans', sans-serif
		font-weight: normal
		color: $lightblue
.scroll-down
	position: absolute
	bottom: 40px
	left: 0
	right: 0
	font-family: 'RobotoSlab', sans-serif
	font-weight: bold
	font-size: 12px
	i
		position: absolute
		display: block
		left: 0
		right: 0
		bottom: -15px
		opacity: 0
		animation: godown 1s linear infinite
		font-size: 16px


@keyframes godown
	0%
		transform: translateY(0px)
		opacity: 0
	50%
		transform: translateY(5px)
		opacity: 1
	100%
		transform: translateY(10px)
		opacity: 0

.s_projects
	background: #fff
	text-align: right
	padding-bottom: 55px
.projects-slider-wrapper
	margin-bottom: 25px
.projects-slider
	li
		border: 2px solid #efeff1
.slide-content
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 0


.s_clients
	background: #fafafb
	h2
		margin-top: -21px
	.reviews-slider-wrapper
		margin: 20px 0 66px
		position: relative
		font-size: 16px
		max-width: 910px
		blockquote
			border: none
			line-height: 2
			position: relative
			margin: 30px 60px 15px
			padding: 0
			&:before
				content: ""
				width: 35px
				height: 25px
				background: url(../img/open-quote.png) no-repeat
				background-size: contain
				position: absolute
				top: -20px
				left: -55px
			&:after
				content: ""
				width: 35px
				height: 25px
				background: url(../img/close-quote.png) no-repeat
				background-size: contain
				position: absolute
				right: -55px
				bottom: -20px
		strong
			margin: 0 0 0 60px
			font-family: 'RobotoSlab', sans-serif
			font-weight: bold
		span
			font-family: 'RobotoSlab', sans-serif
			font-weight: normal
			color: $lightblue
		.lSSlideWrapper
			margin-bottom: 10px
		.lSSlideOuter .lSPager.lSpg > li a
			background-color: #fcfafa
			border: 1px solid #9d9c9b
			height: 10px
			width: 10px
		.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a
			background-color: $darkblue
			border: none
	@media(min-width: 700px)
		.reviews-slider-wrapper
			margin: 66px auto
			blockquote
				font-size: 16px
				&:before, &:after
					width: 40px
					height: 30px
			strong
				margin: 10px 0 0 60px

.s_contact
	padding-bottom: 55px
	h2
		margin-top: -26px
	.form-group
		margin-bottom: 20px
	form
		max-width:  370px
		margin: 0 auto
	input,
	textarea
		width: 100%
		padding: 10px 16px
		border: 1px solid #ebedef
		color: $darkblue
		&::-webkit-input-placeholder,
		&::-moz-placeholder,
		&:-moz-placeholder,
		&:-ms-input-placeholder
			color: $lightblue
		&:focus
			border-color: $lightblue
			outline: none
	textarea
		resize: none
	p
		text-align: center
		font-family: 'PTSans', sans-serif
		font-weight: normal
		font-size: 16px 
		color: $lightblue
		margin: 0 0 40px
	.btn-submit
		border: none
		font-family: 'PTSans', sans-serif
		font-weight: bold
		color: #fff
		width: auto
		padding: 12px 35px